</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Creativesonne - Parker, the silent hero of Science </title>

  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/images/LogoIcon.ico" rel ="icon" type="image/x-icon">
</head>

<body>
  <div class="centered">

    <img src="assets/images/LOGO.jpeg" width="150" height="150">

    <h2>Parker, the silent hero of Science</h2>
    <p>Hi there, we're going to emerge you into a RPG narrative into the depths of the sun corona!<br>
      This is the MVP of CreativeSonne team, a RPG Podcast about the history of the Parker solar probe, it's records and journey, we hope you like it!</p>

    <div class="center-item">

      <iframe width="790" height="410" src="https://www.youtube.com/embed/A6Rxh-YPpUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

  </div>

  <script src="assets/js/script.js"></script>
</body>
